.wavy-card {
  padding: 10px;
  height: 400px;
  width: 600px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bb71f3', endColorstr='#3d4d91', GradientType=1);
  background: #bb71f3;
  background: -moz-linear-gradient(-45deg, #bb71f3 0%, #3d4d91 100%);
  background: -webkit-linear-gradient(-45deg, #bb71f3 0%, #3d4d91 100%);
  background: linear-gradient(135deg, #bb71f3 0%, #3d4d91 100%);
  position: relative;

}

.wavy-card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.wavy-card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

// .wavy-card p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }


// .wavy-card .wavy-card-infos {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
// }



.card-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.controls {
  display: flex;
  justify-content: space-between;

}


.card-foot {
  display: flex;
  justify-content: space-between;
}

.card-desc {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}



.card-desc > img {
  height: 40px;
  width: 40px;
  object-fit: cover;
}

.card-desc h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.card-desc p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: white;
}


.card-desc .card-desc-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-desc-infos .card-desc-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.pricing {
  font-size: 40px !important;
}

#btnench {
  width : 80px;
  height: 45px;
}

